#Ignores # this is just a spacer
#
#GoldenShower
#Can add any number of any of these it will detect accordingly you want 500 various responses for eager submissive to have a chance to use go for it
dom.gentle.peeOnOther= [npc.Name] [npc.verb(let)] out a [npc.moan], whilst being covered in [npc2.namePos] [npc2.pee].
dom.gentle.peeOnOther= With a [npc.moan], [npc.name] [npc.verb(start)] rubbing [npc.self] body with [npc2.namePos] [npc2.pee].
dom.gentle.peeOnOther= With a [npc.moan], [npc.name] [npc.verb(rub)] [npc.her] body in [npc2.namePos] [npc2.pee].
dom.rough.peeOnOther= [npc.Name] [npc.verb(let)] out [npc.a_moan+], as [npc2.name] [npc2.verb(start)] releasing [npc2.pee] all over [npc.namePos] face
dom.rough.peeOnOther= [npc.namePos] [npc.verb(try)] [npc.her] to catch all of [npc2.namePos] [npc2.pee], with [npc.her] face.
sub.eager.peeOnOther= [npc.Name] [npc.verb(let)] out [npc.a_moan+], eagerly opening [npc.her] mouth as [npc.she] [npc.verb(try)] to catch some of [npc2.namePos] [npc2.pee].
sub.eager.peeOnOther= With a soft, muffled [npc.moan], [npc.name] [npc.verb(start)] rubbing [npc.her] body with [npc2.namePos] [npc2.pee].
sub.normal.peeOnOther= [npc.Name] [npc.verb(let)] out [npc.a_moan+], happily showering in [npc2.namePos] [npc2.pee].
sub.normal.peeOnOther= [npc.Name] [npc.verb(let)] out [npc.a_moan+], happily washing [npc.her] body in [npc2.namePos] [npc2.pee].
sub.resist.peeOnOther= [npc.namePos] [npc.verb(try)] [npc.her] hardest to avoid all of [npc2.namePos] piss, as [npc2.name] [npc2.verb(start)] releasing [npc2.pee] all over [npc.namePos] body
sub.resist.peeOnOther= With a muffled [npc.sob], [npc.name] frantically [npc.verb(try)] to pull away from [npc2.name] as he releases his bladder all over [npc.name].
#
#
#GoldenDrink
dom.gentle.peeDrink= [npc.Name] [npc.moansVerb], whilst drinking [npc2.namePos] [npc2.pee].
dom.gentle.peeDrink= With a [npc2.moan+], [npc2.name] [npc2.verb(start)] relieving [npc2.her] bladder into [npc.namePos] mouth.
dom.rough.peeDrink= [npc2.Name] [npc2.verb(let)] out [npc2.a_moan+], eagerly emptying [npc2.her] bladder into [npc.namePos] mouth.
dom.rough.peeDrink= With an eager, and very muffled [npc.moan], [npc.name] [npc.verb(start)] happily gulping down [npc2.namePos] [npc2.pee].
sub.eager.peeDrink= [npc.Name] [npc.verb(let)] out [npc.a_moan+], as [npc2.name] [npc2.verb(start)] releasing [npc2.pee] directly into [npc.namePos] mouth.
sub.eager.peeDrink= With an eager [npc.a_moan+], [npc.namePos] [npc.verb(try)] [npc.her] hardest to hold all of [npc2.namePos] [npc2.pee] in [npc.her] mouth without swallowing or spilling it.
sub.normal.peeDrink= [npc.Name] [npc.verb(let)] out [npc.a_moan+], happily gulping down [npc2.namePos] [npc2.pee].
sub.normal.peeDrink= [npc.Name] [npc.verb(let)] out [npc.a_moan+], happily swallowing [npc2.namePos] [npc2.pee].
sub.resist.peeDrink= [npc.Name] [npc.verb(let)] out a muffled [npc.sob], gargling and choking on [npc2.namePos] [npc2.pee] as [npc.she] frantically [npc.verb(try)] to spit it out.
sub.resist.peeDrink= With a muffled [npc.sob], [npc.name] frantically [npc.verb(try)] to pull away from [npc2.name] as [npc2.she] releases [npc2.her] bladder inside [npc.namePos] mouth.
dom.gentle.peeServe= With a loud [npc.moan] [npc.Name] releases [npc.her] bladder into [npc2.namePos] mouth.
dom.gentle.peeServe= [npc.Name] fills [npc2.namePos] mouth with [npc.her] [npc.pee] with a [npc.moan+].
dom.rough.peeServe= [npc.Name] forcefully [npc.verb(try)] to drown [npc2.name] in [npc.namePos] [npc.pee].
dom.rough.peeServe= [npc.Name] [npc.moan+] of relief as [npc.namePos] relieves [npc.her] bladder into [npc2.namePos] mouth.
dom.rough.peeServe= With a [npc.moan+] of relief [npc.namePos] relieves [npc.her] bladder into [npc2.namePos] mouth.
sub.eager.peeServe= [npc.Name] eagerly serves [npc2.name] a fresh serving of [npc.her] [npc.pee] with a [npc.moan].
sub.eager.peeServe= With a loud [npc.moan+], [npc.namePos] [npc.verb(try)] to serve [npc2.name] a serving of [npc.her] [npc.pee] fresh from the source.
sub.normal.peeServe= [npc.Name] [npc.verb(decide)] to give [npc2.name] a healthy dose of [npc.her] [npc.pee].
sub.normal.peeServe= With a [npc.moan+], [npc.name] [npc.verb(try)] to get [npc2.name] to drink [npc.her] [npc.pee] fresh from the source.
sub.resist.peeServe= [npc.Name] tries to choke [npc2.name] in [npc.her] [npc.pee] to distract [npc2.name] and get away.
sub.resist.peeServe= Loudly with a [npc.moan] of relief, [npc.name] [npc.verb(try)] to drown [npc2.name] in [npc.her] [npc.pee], to get away.